# high-throughput-booking-and-payment-orchestration-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
architecture/: data-flow.md  high-level.md  sequence-diagrams.md
docs/: assumptions.md  failure-scenarios.md  future-improvements.md  problem-statement.md  trade-offs.md
observability/prometheus/: prometheus.yml
planning/: issues.csv
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/booking/orchestration/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/booking/orchestration/booking/: BookingServiceApplication.java
services/booking-service/src/main/resources/: application.yml
services/common/: pom.xml
services/common/src/main/java/com/booking/orchestration/common/exception/: BookingOrchestractionException.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/booking/orchestration/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/booking/orchestration/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/orchestration-service/: pom.xml
services/orchestration-service/src/main/java/com/booking/orchestration/orchestration/: OrchestrationServiceApplication.java
services/orchestration-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/booking/orchestration/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
